{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "ThisIsAStrongSecretKeyForSpendSmartJwt_ChangeInProduction_1234567890",
    "Issuer": "SpendSmart",
    "Audience": "SpendSmart"
  },
  "Authentication": {
    "Google": {
      "ClientId": "237874644102-pjngb5v6rnd6n6c6c06dvla1elbfsjig.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "expense-route": {
        "ClusterId": "expense-cluster",
        "Match": {
          "Path": "/api/expenses/{**catch-all}"
        }
      },
      "income-route": {
        "ClusterId": "income-cluster",
        "Match": {
          "Path": "/api/incomes/{**catch-all}"
        }
      },
      "category-route": {
        "ClusterId": "category-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "budget-route": {
        "ClusterId": "budget-cluster",
        "Match": {
          "Path": "/api/budgets/{**catch-all}"
        }
      },
      "report-route": {
        "ClusterId": "report-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "google-callback-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/signin-google/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5039/"
          }
        }
      },
      "expense-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5281/"
          }
        }
      },
      "income-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5114/"
          }
        }
      },
      "category-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5083/"
          }
        }
      },
      "budget-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5030/"
          }
        }
      },
      "report-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5200/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5202/"
          }
        }
      }
    }
  }
}