{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-withered-bread-a4jpm3rj-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_yCAnx1i4wbrY;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "ThisIsAStrongSecretKeyForSpendSmartJwt_ChangeInProduction_1234567890",
    "Issuer": "SpendSmart",
    "Audience": "SpendSmart"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "User": "",
    "Password": "",
    "From": "noreply@spendsmart.local"
  }
}
